/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT ! */

#ifndef PDHSTATS_PRIVATE_H
#define PDHSTATS_PRIVATE_H

/* VERSION DEFINITIONS */
#define VER_STRING	"0.9.0.5"
#define VER_MAJOR	0
#define VER_MINOR	9
#define VER_RELEASE	0
#define VER_BUILD	5
#define COMPANY_NAME	""
#define FILE_VERSION	"0.9.0.5"
#define FILE_DESCRIPTION	"Performance Counter Socket Service"
#define INTERNAL_NAME	""
#define LEGAL_COPYRIGHT	""
#define LEGAL_TRADEMARKS	""
#define ORIGINAL_FILENAME	""
#define PRODUCT_NAME	""
#define PRODUCT_VERSION	"0.9.0.5"

#endif /*PDHSTATS_PRIVATE_H*/
